<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>접수내역조회</title>
   <script src="./js/jquery-3.7.1.min.js"></script>
   <script src="./js/main.js"></script>
   <!-- Favicon -->
   <link rel="icon" href="./images/favicon.ico">
   <!-- Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

      /* Reset */
      body,
      header,
      main,
      footer,
      section,
      nav,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      form,
      fieldset,
      legend,
      input,
      button {
         padding: 0;
         margin: 0;
      }

      body {
         font-size: 16px;
         line-height: 1.5;
      }

      ul,
      li {
         list-style: none;
      }

      a {
         text-decoration: none;
         color: inherit;
      }

      address {
         font-style: normal;
      }

      fieldset,
      img {
         border: none;
      }

      img {
         vertical-align: bottom;
         border: none;
      }

      input,
      button {
         vertical-align: center;
      }

      button {
         cursor: pointer;
      }

      .hide {
         width: 0 !important;
         height: 0 !important;
         overflow: hidden;
         margin: -1px;
         border: 0 none !important;
         text-indent: -9999px;
         position: absolute;
      }

      /* Color */
      :root {
         --color-ottogi-yellow: var(--color-yellow);
         --color-ottogi-red: var(--color-red);
         --color-ottogi-blue: var(--color-blue);
         --color-title: var(--color-title);
         --color-content: var(--color-content);
         --color-border: var(--color-border);

         /* Colors */
         --color-yellow: rgb(255, 243, 0);
         --color-red: rgb(211, 35, 58);
         --color-blue: rgb(10, 48, 158);
         --color-title: #333333;
         --color-content: #222222;
         --color-border: #e5e5e5;
      }

      /* Skip Menu */
      .skipMenu {
         display: block;
         width: 100%;
         position: absolute;
         top: 0px;
         left: 0;
         z-index: 3000;
         display: none;
      }

      .skipMenu:focus {
         width: 100%;
         height: inherit;
         padding: 20px 0;
         color: #ffffff;
         background: none repeat scroll 0 0 var(--color-ottogi-red);
         font-size: 14px;
         font-weight: bold;
         text-align: center;
         z-index: 100;
      }

      /* Layout */
      html,
      body {
         scroll-behavior: smooth;
         font-family: 'Nanum Gothic', sans-serif;
      }

      .header_wrap {
         width: 100%;
         height: 180px;
         position: relative;
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: url(./images/wave-haikei.svg);
      }

      .header_container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: auto;
         padding-right: 60px;
         /* background: red; */
      }

      .main {
         width: 100%;
         position: relative;
         z-index: 1;
      }

      .main_inner {
         min-width: 1280px;
         padding: 0 180px;
         margin: 0 auto;
      }

      /* Common */
      h2 {
         color: var(--color-title);
         font-size: 36px;
         text-align: left;
         padding: 0 0 40px;
         /* margin: 0 auto 24px; */
      }


      /* 헤더 부분 */
      .header_nav>ul>li>a {
         text-decoration: none;
         color: black;
         font-weight: 600;
         font-size: 18px;
         transition: all ease-in 0.3s;
      }

      .header_nav>ul>li>a:hover {
         color: #DF2D32;
      }

      .header_nav>ul>li>ul>li>a {
         text-decoration: none;
         color: rgb(82, 82, 82);
         font-size: 15px;
      }

      .header_nav>ul>li>ul>li>a:hover {
         color: #DC2F34;
         font-weight: bold;
         border-bottom: 2px solid #DC2F34;
      }

      .header_wrap {
         width: 100%;
         position: relative;
         height: 180px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: url(./images/wave-haikei.svg);
      }

      .header_container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: auto;
         padding-right: 60px;
         /* background: red; */
      }

      .ottugi_title {
         margin-left: 60px;
      }

      .ottugi_title h1 {
         text-indent: -9999px;
      }

      .ottugi_title img {
         width: 70px;
      }

      .header_all_wrap {
         position: relative;
      }

      .header_nav>ul {
         height: 80px;
         display: flex;
         margin: 50px 0 0 0;
         justify-content: space-between;
         align-items: center;
         /* background: blue; */
      }

      .header_nav>ul>li {
         font-size: 20px;
         /* height: 60px; */
         line-height: 40px;
         padding-right: 60px;
         /* background: green; */
      }

      .header_nav ul ul {
         position: absolute;
         top: 110px;
         height: 460px;
         display: none;
         /* background: linear-gradient(0deg, rgba(150, 152, 124, 1) 0%, rgba(255, 242, 0, 1) 46%, rgba(254, 241, 0, 1) 99%); */
         z-index: 4100;
      }

      .lang_menu_btn {
         position: absolute;
         top: 75px;
         right: -50px;
      }

      .lang_menu_btn img {
         width: 30px;
      }

      /* 토글버튼 */
      .toggle_btn {
         display: none;
      }

      .lang {
         position: absolute;
         background: #fff;
         text-align: center;
         padding: 5px;
         top: 110px;
         right: -100px;
         display: none;
         border: 1px solid #b8b8b8;
         border-radius: 10px;
         z-index: 9999;
      }

      .lang_down a {
         font-weight: bold;
         font-size: 20px;
      }

      .lang_list {
         position: absolute;
         background: #dbdbdb;
         top: 0px;
         right: -55px;
         height: 90px;
         padding: 10px;
         display: none;
         border: 1px solid #b8b8b8;
         border-radius: 10px;
         z-index: 4000;
      }

      .lang_list p {
         margin-bottom: 5px;
      }

      .lang_list p:hover {
         font-weight: bold;
      }

      .lang_down,
      .ottugi_search,
      .ottugi_chat,
      .ottugi_mall {
         padding: 8px;
      }

      .ottugi_mall {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 5px;
      }

      .ottugi_mall img {
         width: 95px;
      }

      .nav_bg {
         position: absolute;
         top: 170px;
         left: 0;
         width: 100%;
         height: 450px;
         background: linear-gradient(0deg, rgba(150, 152, 124, 1) 0%, rgba(255, 242, 0, 1) 46%, rgba(254, 241, 0, 1) 99%);
         display: none;
         z-index: 4000;
      }

      .background_wrap {
         background: url(../images/layered-waves-haikei.svg) no-repeat;
      }

      .main {
         width: 100%;
         position: relative;
         z-index: 1;
      }

      /* Main - banner */
      .banner {
         width: 100%;
         background: url(./images/img_mainImage.jpg);
         border-bottom: 24px solid var(--color-ottogi-red);
      }

      .guide_wrap {
         width: 100%;
         height: inherit;
         padding: 72px 0;
         margin-bottom: 72px;
         background: #f8f8f8;
      }

      .guide {
         min-width: 1280px;
         margin: 0 auto;
         display: flex;
         gap: 48px;
         justify-content: center;
         position: relative;
      }

      .guide>h2 {
         padding: 0;
         margin: 0;
      }

      .guide ul {
         height: 198px;
         margin-bottom: 24px;
      }

      .guide ul li {
         margin-top: 5px;
         font-size: 16px;
         line-height: 28px;
         list-style: circle !important;
         position: relative;
      }

      .guide .consumer_dispute {
         color: var(--color-ottogi-red);
         font-weight: 700;
         position: relative;
      }

      .guide .consumer_dispute img {
         width: 20px;
         position: absolute;
         top: 0;
         left: 146px;
      }

      .guide .chat_Bot img {
         width: 24px;
         height: 24px;
         position: absolute;
         top: 0;
         left: 192px;
         cursor: pointer;
      }

      .QnA {
         font-weight: 700;
         text-decoration: underline;
      }

      .guide_left {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .guide img {
         width: 240px;
      }

      /* Main - 문의 접수 방법 버튼 */
      .submit_method_wrap {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .submit_method {
         width: 720px;
         display: flex;
         gap: 8px;
      }

      .btn_voc_call,
      .btn_voc_web,
      .btn_voc_chatbot {
         width: 45%;
         padding: 8px;
         box-sizing: border-box;
         border-radius: 8px;
         font-size: 32px;
         font-weight: 500;
         text-align: center;
         color: #fff;
         background-color: var(--color-ottogi-red);
         display: flex;
         gap: 8px;
         justify-content: center;
         align-items: center;
      }



      /* 푸터 */
      .footer_top_container {
         height: 70px;
         border-top: 1px solid #c7c7c7;
         border-bottom: 1px solid #c7c7c7;
         display: flex;
         background: #F7F7F7;
      }

      .footer_top {
         width: 1200px;
         margin: auto;
      }

      .footer_top ul {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .footer_top ul li a {
         font-size: 15px;
         font-weight: bold;
         margin-right: 30px;
         color: #3c3c3c;
      }

      .f_left {
         float: left;
         margin: 8px 0 0 0;
      }

      .f_right {
         float: right;
      }

      .footer_bottom_container {
         position: relative;
         max-width: 1200px;
         margin: auto;
         font-size: 13px;
         font-weight: 400;
      }

      .footer_bottom_container ul {
         display: flex;
      }

      .footer_bottom_container ul li p {
         margin-bottom: 6px;
      }

      .b_left {
         margin: 15px 0 0 20px;
      }

      .b_right {
         margin: 30px 0 0 25px;
      }

      .b_last_img {
         position: absolute;
         top: 30px;
         right: 0px;
      }
   </style>
</head>

<body>
   <div class="header_wrap">
      <div class="ottugi_title">
         <h1>오뚜기</h1>
         <a href="#none">
            <img src="./images/ottugi_logo.svg" alt="">
         </a>
      </div>
      <div class="header_container">
         <div class="header_all_wrap">
            <nav class="header_nav">
               <ul>
                  <li><a href="/company/about.html">회사소개</a>
                     <ul>
                        <li><a href="/company/about.html">회사개요</a></li>
                        <li><a href="/company/business.html">사업소개</a></li>
                        <li><a href="/company/ceo.html">CEO 메세지</a></li>
                        <li><a href="/company/history.html">연혁</a></li>
                     </ul>
                  </li>
                  <li><a href="#none">ESG경영</a>
                     <ul>
                        <li><a href="#none">Overview</a></li>
                        <li><a href="#none">ESG경영소개</a></li>
                        <li><a href="#none">환경</a></li>
                        <li><a href="#none">사회</a></li>
                        <li><a href="#none">지배구조</a></li>
                        <li><a href="#none">사회공헌</a></li>
                        <li><a href="#none">동반성장</a></li>
                        <li><a href="#none">보고서및정책</a></li>
                        <li><a href="#none">ESG Data</a></li>
                     </ul>
                  </li>
                  <li><a href="/product/product.html">제품이야기</a>
                     <ul>
                        <li><a href="/product/product.html">제품정보</a></li>
                        <li><a href="/product/product_new.html">신제품</a></li>
                        <li><a href="/product/recipe.html">인기레시피</a></li>
                     </ul>
                  </li>
                  <li><a href="#none">브랜드경험</a>
                     <ul>
                        <li><a href="#none">Overview</a></li>
                        <li><a href="#none">공식캐릭터</a></li>
                        <li><a href="#none">브랜드공간</a></li>
                        <li><a href="#none">공장견학</a></li>
                        <li><a href="#none">공모전</a></li>
                        <li><a href="#none">페스티벌</a></li>
                        <li><a href="#none">이벤트</a></li>
                     </ul>
                  </li>
                  <li><a href="#none">홍보센터</a>
                     <ul>
                        <li><a href="#none">공지사항</a></li>
                        <li><a href="#none">오뚜기뉴스룸</a></li>
                        <li><a href="#none">언론보도</a></li>
                        <li><a href="#none">CF스토리</a></li>
                        <li><a href="#none">칼럼</a></li>
                        <li><a href="#none">투자정보</a></li>
                     </ul>
                  </li>
                  <li><a href="/customer/customer.html">고객서비스</a>
                     <ul>
                        <li><a href="/customer/customer.html">고객의 소리</a></li>
                        <li><a href="/customer/customer_voice_history.html">접수내역조회</a></li>
                        <li><a href="#none">고객상담 프로세스</a></li>
                        <li><a href="#none">고객만족활동</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <!-- 랭귀지, 챗봇등 -->
            <div class="lang_menu_btn">
               <a href="#none">
                  <img src="./images/free-icon-menu-3502458.png" alt="">
               </a>
            </div>
            <div class="lang">
               <div class="lang_down">
                  <a href="#none">KR</a>
                  <div class="lang_list">
                     <p><a href="#none">KR</a></p>
                     <p><a href="#none">EN</a></p>
                  </div>
               </div>
               <div class="ottugi_search">
                  <a href="#none"><img src="./images/ottugi_search.svg" alt=""></a>
               </div>
               <div class="ottugi_chat">
                  <a href="customer_chatbot.html"><img src="./images/ottugi_chatbot.svg" alt=""></a>
               </div>
               <div class="ottugi_mall">
                  <a href="#none"><img src="./images/ottugi_mall.svg" alt=""></a>
               </div>
            </div>
         </div>
         <!-- 반응형 토글 버튼 -->
         <div class="toggle_btn">
            <a href="#none"></a>
         </div>
         <!-- 드롭다운메뉴 배경 -->
         <div class="nav_bg"></div>
      </div>
   </div>

   <main id="main" class="main">
      <img src="./images/img_mainImage.jpg" alt="중간 배너 이미지" class="banner">
      <div class="guide_wrap" id="guide">
         <section class="guide">
            <div class="guide_left">
               <img src="./images/img_mainChart.png" alt="오뚜기 캐릭터">
            </div>
            <div class="guide_right">
               <h2 class="guide_title">꼭 읽어주세요!</h2>
               <ul>
                  <li>보내주신 소중한 의견 적극 반영하여 개선하겠습니다. 소중한 의견 감사합니다.</li>
                  <li>상담 접수 당시 기입하신 이름, 연락처, 비밀번호를 정확히 기입하여 접수 내역을 조회하실 수 있습니다.</li>
                  <li>접수시점으로부터 3개월이 경과된 내역은 조회되지 않습니다.</li>
               </ul>
               <div class="submit_method_wrap">
                  <h2 class="hide">접수 방법</h2>
                  <div class="submit_method">
                     <a href="#questions" class="btn_voc_web">홈페이지 접수</a>
                     <a href="#call_number" class="btn_voc_call">전화 상담</a>
                     <a href="#none" class="btn_voc_chatbot" onclick="popChatbot()">오뚜기 챗봇</a>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </main>

   <section class="customer_voice">
      <form name="form" action="">
         <caption>고객의 소리 등록 입력 표</caption>
         <colgroup>
            <col style="width: 15%;">
         </colgroup>

         <tbody>
            <tr>
               <th scope="row">
                  <label for="customerNamer">이름</label>
                  <span class="require">(필수)</span>
               </th>
               <td>
                  <div class="inp_box">
                     <input type="text" id="customerName" name="customerName" class="inp_base" maxlength="30"
                        placeholder="이름을 입력해 주세요.">
                     <button type="button" class="btn_del" style="display: none;"></button>
                  </div>
               </td>
            </tr>
            <tr>
               <th scope="row">
                  <label for="customerTel">연락처</label>
                  <span class="require">(필수)</span>
               </th>
               <td>
                  <div class="inp_box">
                     <input type="tel" id="customerTel" name="cusmtomerTel" class="inp_base" maxlength="12"
                        placeholder="연락처를 입력해주세요.">
                  </div>
               </td>
            </tr>
            <tr>
               <th scope="row">
                  <label for="customerVoicePW">비밀번호</label>
                  <span class="require">(필수)</span>
               </th>
               <td>
                  <div class="inp_box">
                     <input type="password" id="customerVoicePW" name="customerVoicePW" maxlength="16" class="">
                  </div>
               </td>
            </tr>
         </tbody>
         이름 (필수)
         이름을 입력해 주세요.
         삭제
         연락처 (필수)
         연락처를 입력해 주세요.
         삭제
         비밀번호 (필수)
         비밀번호 4~16자리를 입력해 주세요.
         삭제
         조회
      </form>
   </section>

   <footer class="footer">
      <div class="footer_wrap">
         <div class="footer_top_container">
            <div class="footer_top">
               <span class="f_left">
                  <ul>
                     <li><a href="#none"><strong>개인정보처리방침</strong></a></li>
                     <li><a href="#none">고객상담</a></li>
                     <li><a href="#none">찾아오시는 길</a></li>
                     <li><a href="#none">오뚜기몰</a></li>
                     <li><a href="#none">고객상담 챗봇</a></li>
                  </ul>
               </span>
               <span class="f_right">
                  <ul>
                     <li><a href="#none">
                           <img src="./images/footer1.png" alt="">
                        </a></li>
                     <li><a href="#none">
                           <img src="./images/footer2.png" alt="">
                        </a></li>
                     <li><a href="#none">
                           <img src="./images/footer3.png" alt="">
                        </a></li>
                     <li><a href="#none">
                           <img src="./images/footer4.png" alt="">
                        </a></li>
                  </ul>
               </span>
            </div>
         </div>

         <div class="footer_bottom_wrap">
            <div class="footer_bottom_container">
               <ul>
                  <li class="b_left"><img src="./images/f_logo.jpg" alt=""></li>
                  <li class="b_right">
                     <p>(주)오뚜기 | 사업자등록번호 : 138-81-03238 | 대표이사 황성만 |</p>
                     <p>주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)오뚜기 고객상담실 : 080-024-2311</p>
                     <p>오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:00)</p>
                     <br>
                     <p>Copyright ⓒ OTTOGI CORPORATION.,Ltd All Rights Reserved.</p>
                  </li>
               </ul>
               <div class="b_last_img">
                  <img src="./images/footer_b_img1.gif" alt="">
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="btnTop">
      <a href="about.html" class="btn_btmTop">TOP</a>
   </div>
</body>

</html>